# MessageCommunicator

./: .gitignore  Directory.Build.props  LICENSE  LICENSE.md  MessageCommunicator.sln  MessageCommunicator.sln.DotSettings  Privacy.md  README.md  TcpCommunicator.sln  TcpCommunicator.sln.DotSettings  global.json  pull-subtrees.ps1  push-subtrees-firlib.ps1  script-publish.ps1
MessageCommunicator/: Message.cs  MessageChannel.cs  MessageCommunicator.csproj  MessageCommunicator.xml  MessageCommunicatorInternalException.cs  MessagePool.cs  ReadOnlySegment.cs  ReadOnlySendOrReceiveBuffer.cs  TcpAsyncUtil.cs  _Attributes.cs  _Extensions.cs  _Misc.cs
MessageCommunicator.SerialPorts/: ISerialPort.cs  MessageCommunicator.SerialPorts.csproj  SerialPortByteStreamHandler.cs  SerialPortByteStreamHandlerSettings.cs
MessageCommunicator.TestGui/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MessageCommunicator.TestGui.csproj  MessageCommunicator.TestGui.csproj.DotSettings  MessageCommunicator.TestGui.xml  Program.cs  _Constants.cs  _DesignData.cs  app.manifest  nuget.config
MessageCommunicator.TestGui.Tests/: ConnectionProfileViewModelTests.cs  ConnectionProfileViewTests.cs  IntegratedDocRepositoryTests.cs  MessageCommunicator.TestGui.Tests.csproj  MonospaceFontFamilyExtensionTests.cs  ViewServiceContainerTests.cs
MessageCommunicator.TestGui.Tests/_IntegratedDocUtil/: IntegratedDocUtilTests.cs  TestDoc.md
MessageCommunicator.TestGui/Assets/: Common.xaml  Icons.xaml
MessageCommunicator.TestGui/Data/: ByteStreamSettingsFactory.cs  ConnectionParameters.cs  ConnectionParametersConfigWrapper.cs  IMessageRecognizerAppSettings.cs  MessageRecognizerDefaultSettings.cs  MessageRecognizerEndSymbolSettings.cs  MessageRecognizerFixedLengthAndEndSymbolsSettings.cs  MessageRecognizerSettingsFactory.cs  _Misc.cs
MessageCommunicator.TestGui/Logic/: ConnectionProfile.cs  ConnectionProfileStore.cs  IConnectionProfile.cs
MessageCommunicator.TestGui/Startup/: StartupOSThemeChange.cs  StartupSystemSettings.cs
MessageCommunicator.TestGui/ViewServices/: IAboutDialogService.cs  IConnectionConfigViewService.cs  IExportViewService.cs  IHelpViewerService.cs  IImportViewService.cs  IMessageBoxService.cs  IOpenFileViewService.cs  ISaveFileViewService.cs  _Misc.cs
MessageCommunicator.TestGui/_Messages/: MessageOSThemeChangeRequest.cs  MessageThemeChangeRequest.cs
MessageCommunicator.TestGui/_Util/: CommonErrorHandling.cs  IntegratedDocUtil.cs  PropertyChangedBase.cs  SerializationHelper.cs  ValidatableViewModelBase.cs  _Misc.cs
MessageCommunicator.Tests/: DefaultRecognitionTests.cs  EndSymbolRecognitionTests.cs  HexFormatUtilTests.cs  MessageChannelTests.cs  MessageCommunicator.Tests.csproj  MessageFormattingTests.cs  MessageRecognitionTests.cs  MessageTests.cs  StringBufferTests.cs
MessageCommunicator.Tests/Util/: TestUtility.cs
MessageCommunicator/Util/: ByteArrayPool.cs  ConcurrentObjectPool.cs  DelegateMessageReceiveHandler.cs  HexFormatUtil.cs  TcpCommunicatorUtil.cs
MessageCommunicator/_ByteStreamHandler/: ByteStreamHandler.cs  ByteStreamHandlerSettings.cs  IByteStreamHandler.cs
MessageCommunicator/_MessageRecognizer/: IMessageRecognizer.cs  MessageRecognitionException.cs  MessageRecognizer.cs  MessageRecognizerSettings.cs
TcpCommunicator/: ITcpResponseProcessor.cs  Message.cs  MessageCommunicator.cs  MessageCommunicator.csproj  MessagePool.cs  TcpAsyncUtil.cs  TcpCommunicator.csproj  TcpCommunicator.csproj.DotSettings  TcpCommunicatorActive.cs  TcpCommunicatorBase.cs  TcpCommunicatorPassive.cs  _Attributes.cs  _Misc.cs
TcpCommunicator.TestGui/: App.xaml  App.xaml.cs  ConnectionDialog.xaml  LoggingMessage.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  TcpCommunicator.TestGui.csproj  TcpCommunicator.TestGui.csproj.DotSettings  _DesignData.cs
TcpCommunicator.TestGui/Data/: ConnectionParameters.cs  MessageRecognizerDefaultSettings.cs  MessageRecognizerEndSymbolSettings.cs  MessageRecognizerSettingsFactory.cs  RecognizerDefaultSettings.cs  RecognizerEndSymbolSettings.cs  _Misc.cs
TcpCommunicator.TestGui/Logic/: ConnectionProfile.cs  ConnectionProfileStore.cs  LoggingMessage.cs  LoggingMessageWrapper.cs
TcpCommunicator.TestGui/ViewServices/: IConnectionConfigViewService.cs
TcpCommunicator.TestGui/_Data/: ConnectionParameters.cs  _Misc.cs
TcpCommunicator.TestGui/_Logic/: ConnectionProfile.cs
TcpCommunicator.TestGui/_Util/: CommonErrorHandling.cs  DefaultReactiveUIExceptionHandler.cs  DummyDisposable.cs  PropertyChangedBase.cs
TcpCommunicator/Util/: ByteArrayPool.cs  ConcurrentObjectPool.cs  MessagePool.cs  TcpCommunicatorUtil.cs
TcpCommunicator/_ByteStreamHandler/: ByteStreamHandler.cs  ByteStreamHandlerSettings.cs  TcpActiveByteStreamHandler.cs  TcpByteStreamHandler.cs  TcpPassiveByteStreamHandler.cs
TcpCommunicator/_MessageRecognizer/: DefaultMessageRecognizer.cs  EndSymbolMessageRecognizer.cs  MessageRecognitionException.cs  MessageRecognizer.cs  MessageRecognizerBase.cs  MessageRecognizerSettings.cs
TcpCommunicator/_ReconnectWaitTimeGetter/: FixedReconnectWaitTimeGetter.cs  ReconnectWaitTimeGetter.cs
TcpCommunicator/_Util/: Boxed.cs  ConcurrentObjectPool.cs  StringFormatter.cs
src/: Directory.Build.props  FirLib.Windows.sln  FirLib.sln.DotSettings  MessageCommunicator.sln  MessageCommunicator.sln.DotSettings
src/FirLib.Avalonia.CommonControls/: FirLib.Avalonia.CommonControls.csproj  MainWindowFrame.axaml  MainWindowFrame.axaml.cs  _Misc.cs
src/FirLib.Avalonia.PropertyGridControl/: ConfigurablePropertyMetadata.cs  ConfigurablePropertyRuntime.cs  PropertyGrid.axaml  PropertyGrid.axaml.cs  PropertyGridViewModel.cs  _Misc.cs
src/FirLib.Core.Avalonia/: FirLib.Core.Avalonia.csproj  _AssemblyAttributes.cs
src/FirLib.Core.Avalonia.TestApp/: App.axaml.cs  FirLib.Core.Avalonia.TestApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs
src/FirLib.Core.WinForms/: FirLib.Core.WinForms.csproj
(+619 files in other folders)
