<Project>
  <PropertyGroup>
    <Authors>Roland König</Authors>
    <Company>Roland König</Company>
    <Description>Cross-platform Library for message based communication (Tcp, ...).</Description>
    <Copyright>©2020 by Roland König</Copyright>
    <PackageProjectUrl>https://github.com/RolandKoenig/MessageCommunicator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RolandKoenig/MessageCommunicator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.4.0</Version>
    <PackageVersion>0.4.0</PackageVersion>
    <Product>MessageCommunicator</Product>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
</Project>