<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	  <RootNamespace>FirLib.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirLib.Avalonia.CommonControls\FirLib.Avalonia.CommonControls.csproj" />
    <ProjectReference Include="..\FirLib.Core\FirLib.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewServices\MessageBox\MessageBoxControl.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Controls\MainWindowFrame.axaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
