<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\MessageCommunicator.ico</ApplicationIcon>
    <Platforms>x86;x64;AnyCPU</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>MessageCommunicator.TestGui.Program</StartupObject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\$(Platform)\$(Configuration)\MessageCommunicator.TestGui.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Docs\Resources\ByteStreamHandlerSettings.png" />
    <None Remove="Assets\Docs\Resources\Licenses.md" />
    <None Remove="Assets\Fonts\Inconsolata-Black.ttf" />
    <None Remove="Assets\Fonts\Inconsolata-Bold.ttf" />
    <None Remove="Assets\Fonts\Inconsolata-ExtraBold.ttf" />
    <None Remove="Assets\Fonts\Inconsolata-ExtraLight.ttf" />
    <None Remove="Assets\Fonts\Inconsolata-Light.ttf" />
    <None Remove="Assets\Fonts\Inconsolata-Medium.ttf" />
    <None Remove="Assets\Fonts\Inconsolata-Regular.ttf" />
    <None Remove="Assets\Fonts\Inconsolata-SemiBold.ttf" />
    <None Remove="Assets\MessageCommunicator.svg" />
    <None Remove="Assets\SvgIcons\MessageCommunicator-Help.svg" />
    <AvaloniaResource Include="Assets\Docs\Resources\ByteStreamHandlerSettings.png" />
    <None Remove="Assets\Docs\Resources\MessageRecognizerSettings.png" />
    <AvaloniaResource Include="Assets\Docs\Resources\MessageRecognizerSettings.png" />
    <None Remove="Assets\MessageCommunicator.ico" />
    <AvaloniaResource Include="Assets\Fonts\Inconsolata-Black.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Inconsolata-Bold.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Inconsolata-ExtraBold.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Inconsolata-ExtraLight.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Inconsolata-Light.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Inconsolata-Medium.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Inconsolata-Regular.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Inconsolata-SemiBold.ttf" />
    <AvaloniaResource Include="Assets\MessageCommunicator.ico" />
    <AvaloniaResource Include="Assets\SvgIcons\MessageCommunicator-Help.svg" />
    <AvaloniaResource Include="Assets\SvgIcons\MessageCommunicator.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.13" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.13" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.13" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.13" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.12" />
    <PackageReference Include="Markdown.Avalonia" Version="0.10.10" />
    <PackageReference Include="DeepCloner" Version="0.10.2" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Docs\Home.md" />
    <None Remove="Assets\Docs\ByteStreamHandler.md" />
    <None Remove="Assets\Docs\Images\Testing.png" />
    <None Remove="Assets\Docs\Resources\Testing.png" />
    <None Remove="MessageCommunicator.TestGui.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Docs\Home.md" />
    <EmbeddedResource Include="Assets\Docs\Profile.md" />
    <EmbeddedResource Include="Assets\Docs\ByteStreamHandler.md" />
    <EmbeddedResource Include="Assets\Docs\MessageRecognizer.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\subtrees\FirLib\src\FirLib.Core.Avalonia\FirLib.Core.Avalonia.csproj" />
    <ProjectReference Include="..\..\subtrees\FirLib\src\FirLib.Core\FirLib.Core.csproj" />
    <ProjectReference Include="..\MessageCommunicator.SerialPorts\MessageCommunicator.SerialPorts.csproj" />
    <ProjectReference Include="..\MessageCommunicator\MessageCommunicator.csproj" />
    <!--<ProjectReference Include="..\subtrees\Markdown.Avalonia\Markdown.Avalonia\Markdown.Avalonia.csproj" />-->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
