<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\MessageCommunicator.ico</ApplicationIcon>
    <Platforms>x86;x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>MessageCommunicator.TestGui.Program</StartupObject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\$(Platform)\$(Configuration)\MessageCommunicator.TestGui.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <Compile Update="ViewServices\_HelpBrowser\HelpBrowserWindow.cs">
      <DependentUpon>HelpBrowserWindow.xaml</DependentUpon>
    </Compile>
    <None Remove="Assets\Docs\Resources\ByteStreamHandlerSettings.png" />
    <AvaloniaResource Include="Assets\Docs\Resources\ByteStreamHandlerSettings.png" />
    <None Remove="Assets\Docs\Resources\MessageRecognizerSettings.png" />
    <AvaloniaResource Include="Assets\Docs\Resources\MessageRecognizerSettings.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
    <PackageReference Include="DeepCloner" Version="0.10.2" />
    <PackageReference Include="Markdown.Avalonia" Version="0.9.0-a8" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Docs\Home.md" />
    <None Remove="Assets\Docs\ByteStreamHandler.md" />
    <None Remove="Assets\Docs\Images\Testing.png" />
    <None Remove="Assets\Docs\Resources\Testing.png" />
    <None Remove="Assets\Icons.xaml" />
    <None Remove="Assets\MessageCommunicator.ico" />
    <None Remove="Assets\Styles\Common.xaml" />
    <None Remove="MessageCommunicator.TestGui.csproj.DotSettings" />
    <None Remove="ViewServices\_AboutDialog\AboutDialogControl.xaml" />
    <None Remove="ViewServices\_ExportDialog\ExportDialogControl.xaml" />
    <None Remove="ViewServices\_HelpViewer\HelpViewerControl.xaml" />
    <None Remove="ViewServices\_ImportDialog\ImportDialogControl.xaml" />
    <None Remove="Views\_SendMessage\SendMessageView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Docs\Home.md" />
    <EmbeddedResource Include="Assets\Docs\Profile.md" />
    <EmbeddedResource Include="Assets\Docs\ByteStreamHandler.md" />
    <EmbeddedResource Include="Assets\Docs\MessageRecognizer.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MessageCommunicator.SerialPorts\MessageCommunicator.SerialPorts.csproj" />
    <ProjectReference Include="..\MessageCommunicator\MessageCommunicator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Update="Assets\Common.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="ViewServices\_AboutDialog\AboutDialogControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="ViewServices\_ExportDialog\ExportDialogControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="ViewServices\_HelpViewer\HelpViewerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="ViewServices\_ImportDialog\ImportDialogControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Views\_SendMessage\SendMessageView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewServices\_AboutDialog\AboutDialogControl.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="ViewServices\_ExportDialog\ExportDialogControl.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="ViewServices\_HelpViewer\HelpViewerControl.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="ViewServices\_ImportDialog\ImportDialogControl.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\_SendMessage\SendMessageView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
