<Project>
  <PropertyGroup>
    <Authors>Roland König</Authors>
    <Company>Roland König</Company>
    <Description>Cross-platform Library for message based communication (Tcp, ...).</Description>
    <Copyright>©2021 by Roland König</Copyright>
    <PackageProjectUrl>https://github.com/RolandKoenig/MessageCommunicator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RolandKoenig/MessageCommunicator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.1.0</Version>
    <PackageVersion>1.1.0</PackageVersion>
    <Product>MessageCommunicator</Product>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>

    <!-- Page security warning -->
    <WarningsNotAsErrors>NU1903,NU1904</WarningsNotAsErrors>
    
  </PropertyGroup>
</Project>